{
  "name": "Shopify Quick Entry",
  "version": "0.0.4",
  "description": "Build an Extension!",
  "manifest_version": 3,
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "notifications"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "/icons/candy.png",
    "default_title": "Quick start: Ctrl+Shift+F"
  },
  "icons": {
    "16": "/icons/candy.png",
    "32": "/icons/candy.png",
    "48": "/icons/candy.png",
    "64": "/icons/candy.png",
    "128": "/icons/candy.png"
  },
  "background": {
    "service_worker": "/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.andaseat.com/*"
      ],
      "css": [
        "/styles/toast.css"
      ],
      "js": [
        "/background/content-script.js",
        "/background/toast.js",
        "/background/qrcode.js"
      ]
    }
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+F",
        "mac": "Command+Shift+F",
        "chromeos": "Ctrl+Shift+F",
        "linux": "Ctrl+Shift+F"
      }
    }
  }
}